-- DROP TABLE TRANSCO_ACCESSRIGHTS;

-- DROP TABLE TRANSCO_TABLE;
-- DROP TABLE TRANSCO_FIELDS;
-- DROP TABLE TRANSCO_APPLICATIONS;

-- DROP TRIGGER TRANSCO_THESAURUS_TRIG;
-- DROP SEQUENCE TRANSCO_THESAURUS_SEQ;
-- DROP TABLE TRANSCO_THESAURUS;

-- DROP TABLE TRANSCO_TABLE_DEFINITION;
-- DROP TABLE TRANSCO_TABLE_SOURCE_FIELDS;

CREATE TABLE TRANSCO_ACCESSRIGHTS (
  TABLE_ID VARCHAR(100) NOT NULL,
  PROFILE_ID VARCHAR(200) NOT NULL,
  ACCESSRIGHT CHAR(1) NOT NULL
);

CREATE TABLE TRANSCO_TABLE (
  TABLE_ID VARCHAR(100) NOT NULL,
  SOURCE_VALUES_UNIQUE_IDS VARCHAR(200) NOT NULL,
  TARGET_VALUE_UNIQUE_ID VARCHAR(200),
  CONSTRAINT PK_TRANSCO_TABLE PRIMARY KEY(TABLE_ID, SOURCE_VALUES_UNIQUE_IDS)
);

CREATE TABLE TRANSCO_FIELDS (
  FIELD_ID VARCHAR(100) NOT NULL,
  FIELD_NAME VARCHAR(200) NOT NULL,
  CONSTRAINT PK_TRANSCO_FIELDS PRIMARY KEY (FIELD_ID)
);

CREATE TABLE TRANSCO_APPLICATIONS (
  APPLICATION_ID VARCHAR(100) NOT NULL,
  APPLICATION_NAME VARCHAR(200) NOT NULL,
  CONSTRAINT PK_TRANSCO_APPLICATIONS PRIMARY KEY(APPLICATION_ID)
);

CREATE TABLE TRANSCO_THESAURUS (
  UNIQUE_ID INTEGER NOT NULL,
  APPLICATION_ID VARCHAR(100) NOT NULL,
  FIELD_ID VARCHAR(100) NOT NULL,
  FIELD_VALUE VARCHAR(200),
  CONSTRAINT PK_TRANSCO_THESAURUS PRIMARY KEY(UNIQUE_ID),
  CONSTRAINT UNIQUE_TRANSCO_THESAURUS UNIQUE(APPLICATION_ID, FIELD_ID, FIELD_VALUE)
);

CREATE SEQUENCE TRANSCO_THESAURUS_SEQ
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TRIGGER TRANSCO_THESAURUS_TRIG
BEFORE INSERT ON TRANSCO_THESAURUS
FOR EACH ROW
BEGIN
SELECT TRANSCO_THESAURUS_SEQ.nextval into :new.UNIQUE_ID from dual;
END;
/

CREATE TABLE TRANSCO_TABLE_DEFINITION (
  TABLE_ID VARCHAR(100) NOT NULL,
  SOURCE_APPLICATION_ID VARCHAR(100) NOT NULL,
  TARGET_APPLICATION_ID VARCHAR(100) NOT NULL,
  TARGET_FIELD_ID VARCHAR(100) NOT NULL,
  CONSTRAINT PK_TRANSCO_TABLE_DEFINITION PRIMARY KEY (TABLE_ID),
  CONSTRAINT UNIQUE_TRANSCO_TABLE_DEF UNIQUE(SOURCE_APPLICATION_ID, TARGET_APPLICATION_ID, TARGET_FIELD_ID)
);

CREATE TABLE TRANSCO_TABLE_SOURCE_FIELDS (
  TABLE_ID VARCHAR(100) NOT NULL,
  FIELD_ID VARCHAR(100) NOT NULL,
  SORT_ORDER INTEGER NOT NULL,
  CONSTRAINT PK_TRANSCO_TABLE_SOURCE_FIELDS PRIMARY KEY(TABLE_ID, FIELD_ID)
);


